{
  "name": "agdial",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "firebase": "^5.1.0",
    "mdbreact": "^4.5.0",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0"
  }
}
